<!DOCTYPE html>
<html>
<head>
    <title>Search Bar</title>
    <style>
        body {
            background-size: cover;
            --blur-intensity: 8px;
        }
        .container {
            position: relative;
            backdrop-filter: blur(var(--blur-intensity));
        }
        .settings-container {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .settings-icon {
            font-size: 24px;
            color: #FFFFFF;
            text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
            margin-right: 10px;
        }
        .settings-menu {
            display: none;
            position: absolute;
            top: 30px;
            right: 0;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(8px);
            border-radius: 4px;
        }
        .settings-menu label {
            font-family: arial;
            font-size: 14px;
        }
        .settings-menu input[type="range"] {
            width: 200px;
            margin-top: 5px;
        }
        .container {
            position: relative;
        }
        .time-container {
            font-family: arial;
            position: absolute;
            top: 165px;
            left: 50%;
            letter-spacing: -5px;
            transform: translateX(-50%);
            font-size: 142px;
            color: #FFFFFF;
            text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
        }
        .name-container {
            font-family: arial;
            position: absolute;
            top: 320px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 50px;
            color: #FFFFFF;
            text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
        }
        .name-form {
            display: none;
            position: absolute;
            top: 400px;
            left: 50%;
            transform: translateX(-50%);
        }
        .name-form input[type="text"] {
            width: 500px;
            height: 40px;
            border-radius: 20px;
            border: none;
            padding: 12px 40px;
            font-size: 30px;
            color: #deceb0;
            outline: none;
            opacity: 1;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 40px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(8px);
        }
        .name-form input[type="text"]::placeholder {
            color: 0,0,0,0;
            opacity: 0.7;
        }
        .name-form input[type="submit"] {
            display: none;
        }
        .search-container {
            position: absolute;
            top: 420px;
            left:50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search-bar {
            width: 590px;
            height: 55.5px;
            background-color: rgba(255, 255, 255, .5);
            border-radius: 40px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, .1);
            backdrop-filter: blur(8px);
        }
        .search-bar input[type="text"] {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            border: none;
            padding: 10px 40px;
            font-size: 30px;
            color: #DECEB0;
            outline: none;
            opacity: 1;
            background-color: transparent;
        }
        .search-bar input[type="text"]::placeholder {
            color: #FFFFFF;
            opacity: .7;
        }
    </style>
</head>
<button onclick="deleteName()">Delete my name</button>

<script>
    function deleteName() {
        localStorage.removeItem("name");
        location.reload();
    }

    function toggleSettings() {
        const settingsMenu = document.getElementById("settingsMenu");
        settingsMenu.style.display = settingsMenu.style.display === "block" ? "none" : "block";
    }

    function changeBlurIntensity(event) {
        const blurIntensity = event.target.value;
        document.body.style.setProperty("--blur-intensity", blurIntensity + "px");
    }
</script>
<body>
    <div class="container">
        <div class="time-container">
            <div id="time"></div>
        </div>
        <div class="name-container">
            <div id="name"></div>
        </div>
        <form class="name-form" onsubmit="submitName(event)">
            <input type="text" name="name" placeholder="Enter your name">
            <input type="submit" value="Submit">
        </form>
        <div class="search-container">
            <div class="search-bar">
                <form action="https://www.google.com/search" method="get">
                    <input type="text" name="q" placeholder="Search">
                </form>
            </div>
        </div>
    </div>
    <div class="settings-container">
        <div class="settings-icon" onclick="toggleSettings()">&#9881;</div>
        <div class="settings-menu" id="settingsMenu">
            <label for="blurRange">Blur Intensity:</label>
            <input type="range" id="blurRange" min="0" max="10" step="0.5" value="5" onchange="changeBlurIntensity(event)">
        </div>
    </div>
    <script>
    function updateTime() {
        let now = new Date();
        let hours = now.getHours();
        let minutes = now.getMinutes();
        hours = hours < 10 ? "0" + hours : hours;
        minutes = minutes < 10 ? "0" + minutes : minutes;
        let timeString = hours + ":" + minutes;
        document.getElementById("time").textContent = timeString;
    }

    setInterval(updateTime, 1000);

    function updateName() {
        let name = localStorage.getItem("name");
        let now = new Date();
        let hours = now.getHours();
        let greeting = "";
        if (hours >= 5 && hours < 12) {
            greeting = "Good morning";
        } else if (hours >= 12 && hours < 18) {
            greeting = "Good afternoon";
        } else {
            greeting = "Good evening";
        }
        if (!name) {
            document.querySelector(".name-form").style.display = "block";
            document.querySelector(".search-container").style.display = "none";
        } else {
            document.getElementById("name").textContent = greeting + ", " + name + ".";
            document.querySelector(".name-form").style.display = "none";
            document.querySelector(".search-container").style.display = "block";
        }
    }

    function submitName(event) {
        event.preventDefault();
        let name = document.querySelector(".name-form input[name='name']").value;
        localStorage.setItem("name", name);
        location.reload();
    }

    // Fetch wallpapers from Unsplash API
    async function fetchWallpapers() {
        const apiKey = 'Q_vVfoITtL17yIS4nU4elJcw1kA8M3sxbqVXnZykMqM';
        const response = await fetch(`https://api.unsplash.com/search/photos?query=nature&per_page=10&orientation=landscape&client_id=${apiKey}`);
        const data = await response.json();
        const wallpapers = data.results.filter(wallpaper =>
            (wallpaper.width >= 1920 && wallpaper.height >= 1080) || (wallpaper.width >= 3840 && wallpaper.height >= 2160)
        );
        return wallpapers;
    }

    // Set random background image
    async function setRandomBackground() {
        const wallpapers = await fetchWallpapers();
        const randomIndex = Math.floor(Math.random() * wallpapers.length);
        const randomWallpaper = wallpapers[randomIndex];
        document.body.style.backgroundImage = `url(${randomWallpaper.urls.full})`;
    }

    setRandomBackground();

    updateName();

    function changeBlurIntensity(event) {
        const blurIntensity = event.target.value;
        document.body.style.setProperty("--blur-intensity", blurIntensity + "px");
    }
</script>


</body>
</html>

